<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="module" src="./hangman.ts"></script>
        <link rel="stylesheet" href="../style.css" />
        <title>07 Hangman the Game</title>

        <style>
            body {
                background-color: aquamarine;
            }
            
            main {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                align-items: center;
                
            }
            .letter-btns {
                display: grid;
                grid-template-columns: repeat(10,1fr);
                gap: .5rem;
            }

            .score, .search-word {
                font-size: 2rem;
            
            }

            .search-word {
                font-family: 'Courier New', Courier, monospace;
                letter-spacing: .5em;
            }
            
            .letter-btns, button {
                cursor: pointer;
                padding: 0.5rem 1.5rem;
            }
            </style>
    </head>
    <body>
        <header>
            <h1><a href="../../index.html">07 Hangman the Game</a></h1>
        </header>
        <main>
            <div class="score">0:6</div>
            <div class="letter-btns">

            </div>
            <div class="search-word">___</div>
            <button class="hit-me-again">Hit Me Baby One More Time</button>
        </main>

        
</html>
